apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dlwmzlwqi-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dlwmzlwqi-nodejs 
  name: dlwmzlwqi-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: dlwmzlwqi-nodejs 
